:root {
	--shadowHeader: 0 2px 10px rgba(0,0,0,.06),0 0 1px rgba(0,0,0,.18);
}

html, body {
	width: 100%;
	height: 100%;
	font-family: 'Noto Sans', sans-serif;
	margin: 0;
	padding: 0;
	
	overflow: hidden;
}
.App {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: #fff;
}


.auth-page {
	min-height: calc(80vh);
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.auth-form-wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	gap: 5px;
	width: 300px;
	padding: 10px;
}



.profile-container {
	margin-top: 50px;
	width: 300px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: black 1px solid;
}

.profile-content {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

header {
	width: 100%;
	height: 70px;
	font-family: 'Noto Sans', sans-serif;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0,0,0,.06), 0 0 1px rgba(0,0,0,.18);
}
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 0 auto;
	box-sizing: border-box;
	/* padding: 0 16px; */
	max-width: 100vw;
	height: 100%;
}

.cart-wrapper {}

.cart-header {
	cursor: pointer;
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: end;
	width: 739px;
}

.cart-container {
	margin-top: 20px;
	padding: 0;
	display: flex;
	flex-direction: column;
	/* display: grid;
	grid-template-columns: repeat(2, auto); */
}

.cart-item-wrapper {
	list-style: none;
	width: 739px;
	height: 157px;
}

.cart-item-content {
	display: flex;
	flex-direction: row;
	padding: 18px 0;
	gap: 50px;	
}

.cart-img-wrapper {
	width: 120px;
	height: 120px;
}

.cart-img {
	width: 80%;
	height: 80%;
}

.cart-middle {
	width: 405px;
	height: 117px;
	margin: 4px 40px 0 18px;
}

.cart-right {
	width: 120px;
	height: 121px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.cart-item-finishprice {
	color: green;
	font-size: 14px;
	font-weight: bold;
}

.cart-item-defprice {
	color: rgb(95, 95, 95);
	font-size: 12px;
	font-weight: bold;
}

.counter-wrapper {
	display: flex;
	flex-direction: row;
	width: 120px;
	height: 32px;
}

.cart-item-counter {
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-trash {
	display: flex;
	align-items: center;
}

.auth-img {
	width: 50px;
	height: 50px;
}
.main {
	display: flex;
	flex-direction: column;
	/* max-height: 100vh; */
}

footer {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 80px;
	width: 100%;
}

.filters-wrapper {
	display: flex;
	width: 100vw;
	background-color: rgba(1, 107, 72, 0.384);
	justify-content: center;
	align-items: center;
	margin: 10px;
	height: 100px;
}

.filters {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.color-cashback {
	color: green;
}
.cost-best-input {
	gap: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 55vw;
	font-size: 14px;
}

.cost-filter-title {
	font-size: 14px;
	font-weight: bold;
}

.category-select {
	width: 55vw;
	height: 30%;
}

.input-goods {
	max-width: 500px;
}

.checkbox {
	display: flex;
	flex-direction: row;
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	color: black;
}

.product-card {
	display: flex;
}
.product-card-title {
	font-weight: 600;
}
.product-card-price {
	display: flex;
	gap: 5px ;
}
.product-cashback {
	display: flex;
	gap: 5px;
}
.product-rate {
	display: flex;
	flex-direction: row;
	gap: 5px;
}
.goods-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	box-sizing: border-box;
	gap: 20px;
	margin: 0 10px;
	padding: 5px;
}

.goods-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 14px;
	text-align: center;
	justify-content: space-around;
	box-sizing: border-box;
	box-shadow: 0 2px 10px rgba(0,0,0,.06),0 0 1px rgba(0,0,0,.18);
	border-radius: 5px;
	cursor: pointer;
	width: 22%;
	height: 300px;
	padding: 10px;
}

.img-container{
	max-height: 150px;
}


.img-item {
	min-height: 150px;
	max-height: 40%;
	min-width: 40%;
	max-width: 150px
	
}

.product-price-container {
display: flex;
gap: 5px;
}

.font-price-discount {
	font-weight: 600;
	font-size: 18px;
}

.font-price-before {
	text-decoration-line: line-through;
	font-size: 14px;
}

.font-price {
	font-weight: 600;
	font-size: 18px;
}
.font-default-price {
	font-size: 14px;
}
.font-cashback {
	font-size: 14px;
}

.color-price {
	color: rgb(0, 0, 0);
}
.color-price-discount {
	color: red;
}

.color-price-before {
	color: rgb(119, 119, 119);
}

.main-container {
	max-width: 800px;
	display: flex;
    gap: 8px;
    min-width: 0;
    width: 100%;
}

.right-container {
min-width: 300px;
}

.btn {
	background-color: rgb(255, 255, 255);
	box-shadow: 0 2px 10px rgba(0,0,0,.06),0 0 2px rgba(0,0,0,.18);
	border-radius: 15%;
	width: 100px;
	height: 100px;
}

.login-form {
	max-width: 300px;
  }
  .login-form-forgot {
	float: right;
  }
  .ant-col-rtl .login-form-forgot {
	float: left;
  }
 .login-form-button {
	width: 100%;
  }

  .link {
	color: rgb(1, 107, 72); /* Цвет обычной ссылки */
    position: relative;
    cursor: pointer;
    text-decoration: none; /* Убираем подчеркивание */
}

.link:focus {
	color: red;
}
.link:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; /* Высота линии */
    background-color: black; /* Цвет подчеркивания при исчезании линии*/
    transition: width 0.5s; /* Время эффекта */
}

.link:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; /* Высота линии */
    background-color: red; /* Цвет подчеркивания при появлении линии*/
    transition: width 0.5s;  /* Время эффекта */
}